spring.application.name=StudentManagementSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaframework
spring.datasource.username=root
spring.datasource.password=Balaji@598
spring.jpa.hibernate.ddl-auto=update
#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#logging.level.org.hibernate.SQL=DEBUG
